<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/about.css">

<body>
    <!-- nav bar -->
    <nav class=" flex justify-between items-center px-24 py-4">
        <div class="logo">
            <a class="text-[28px]" href="index.html">Ataur <span class="text-sky-500">Wd</span></a>
        </div>
        <div class="menu flex space-x-8 *:text-sky-700 *:text-[17px]">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
     </nav>
     <!-- About us heading section -->
      <div class="bg-[url('https://getwallpapers.com/wallpaper/full/1/9/2/1086460-amazing-programmer-wallpapers-2560x1440-for-mobile-hd.jpg')] h-[300px] bg-center bg-cover"> 
        <h1 class="text-center text-[74px] text-white pt-[100px] underline">About us</h1>
      </div>

      <!-- second about us section -->
       <div  class="ml-6 flex justify-center">
        <div id="boxShadow" class="w-[25%] bg-slate-500 mt-[100px] mx-5 px-5 pt-8 rounded-lg  mb-6">
            <h1 class="text-[37px] font-semibold"><span class="text-pink-500">Introduction</span> To Best Digital Agency !</h1>
        </div>
        <div id="boxShadow" class="w-[30%] bg-slate-500 mt-[100px] mx-5 p-5 rounded-lg  mb-6">
            <p>Welcome to <span class="font-semibold underline"> Ataur wd</span> , where creativity meets technology. We are a passionate team of designers, developers, and strategists dedicated to transforming your ideas into digital masterpieces. Our mission is to empower businesses with innovative solutions that drive growth and success in the ever-evolving digital landscape.

            </p>
        </div>
        <div id="boxShadow" class="w-[30%] bg-slate-500 mt-[100px] mx-5 p-5 rounded-lg mb-6">
            <p>At <span class="font-semibold underline">Ataur wd</span> we specialize in providing top-notch services in graphic design, web development, and 3D art. With years of experience and a deep understanding of industry trends, we deliver customized solutions that meet the unique needs of each client. Our collaborative approach ensures that we work closely with you to bring your vision to life, exceeding expectations every step of the way.
            </p>
        </div>
       </div>

       <!-- images box section -->

       <div class="flex justify-center px-20 mt-[50px] mb-[50px]">
        <div class="mx-[20px]  bg-sky-100 w-[25%] px-5 pt-[30px] pb-[20px] rounded-lg cursor-pointer">
            <div><img class="w-[60px] h-[60px] mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png" alt="">
            </div>
            <div class="">
                <h2 class="text-[22px] font-semibold my-3">Learn JavaScript</h2>
                <p class="text-[18px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit, non unde nobis explicabo minima esse recusandae inventore a laborum.</p>
            </div>
        </div>
        <div class="mx-[20px]  bg-sky-100 w-[25%] px-5 pt-[30px] pb-[20px] rounded-lg cursor-pointer">
            <div><img class="w-[60px] h-[60px] mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt=""></div>
            <div>
                <h2 class="text-[22px] font-semibold my-3">Learn React.JS</h2>
                <p class="text-[18px]">Nobis reiciendis dolorem nisi commodi in tempora quidem expedita. Dolorem, minus! Quas exercitationem temporibus ut eius labore impedit ipsam. Molestiae!</p>
            </div>
        </div>
        <div class="mx-[20px]  bg-sky-100 w-[25%] px-5 pt-[30px] pb-[20px] rounded-lg cursor-pointer"> 
            <div><img class="h -[60px] w-[60px] pb-3" src="https://asset.brandfetch.io/ideyyfT0Lp/idhHZwYUWa.png" alt=""></div>
            <div>
                <h2 class="text-[22px] font-semibold mb-3">Learn MongoDB</h2>
                <p class="text-[18px]">Dignissimos molestiae minus totam, vel repellendus temporibus nostrum numquam nulla accusamus debitis id, neque excepturi, fugit accusantium possimus</p>
            </div>
        </div>
       </div>

    <!-- explore more  -->
    <div class="flex mx-[150px] mt-8 mb-8">
        <div class="w-[50%] mt-[4rem]">
            <h1 class="text-[40px] font-semibold">Process We  <span class="text-sky-500">Follow</span></h1>
            <p class="w-[80%] pb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi repellat molestiae sint minima, autem porro, doloribus quae qui dolores corrupti tempora mollitia omnis ab harum, officiis doloremque! At ratione vero illo omnis cupiditate, tempore doloremque atque aperiam, nisi repellendus assumenda. Dolorem harum, numquam ratione voluptatem commodi fuga non doloribus corrupti.
            </p>
            <button onclick="alert('Someone Click Me')" class="bg-sky-400 px-3 py-1 rounded-lg hover:bg-sky-300 hover:text-black">About Us</button>
            <button onclick="alert('Someone Click Me')" class="bg-sky-400 px-3 py-1 rounded-lg hover:bg-sky-300 hover:text-black">Contact Me</button>
        </div>
        <div class="w-[50%] mt-8">
            <img src="https://img.freepik.com/free-vector/process-concept-illustration_114360-4229.jpg" alt="">
        </div>
    </div>
    <!-- team member -->
     <h1 class="text-center mt-[100px] text-[50px] font-semibold">Team <span class="bgCusotm px-2 underline">Members</span>    </h1>
     <div class="flex justify-center my-[50px]">
        <!-- first one -->
        <div id="shadow" class=" mx-5 rounded-xl ">
            <img class="rounded-t-xl" width="200px" height="200px" src="https://demo.bosathemes.com/agence/wp-content/uploads/sites/35/2022/11/agency-img11.jpg" alt="">
            <div class="relative z-10 mt-[-30px] bgCusotm mx-4 text-center py-[5px] text-black rounded-lg">
                <h1>Sony Madison</h1>
                <p>CEO Director</p>
            </div>
            <!-- icon -->
            <div class="flex justify-center py-4 *:cursor-pointer">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://freepnglogo.com/images/all_img/1713419057Facebook_PNG.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719964800&semt=ais_user" alt="">
            </div>
        </div>
        <!-- second team member -->
        <div id="shadow" class=" mx-5 rounded-xl ">
            <img class="rounded-t-xl" width="200px" height="200px" src="https://demo.bosathemes.com/agence/wp-content/uploads/sites/35/2022/11/agency-img9.jpg" alt="">
            <div class="relative z-10 mt-[-30px] bgCusotm mx-4 text-center py-[5px] text-black rounded-lg">
                <h1>Hary Warth</h1>
                <p>Director Manager</p>
            </div>
             <!-- icon -->
            <div class="flex justify-center py-4 *:cursor-pointer">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://freepnglogo.com/images/all_img/1713419057Facebook_PNG.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719964800&semt=ais_user" alt="">
            </div>
        </div>
        <!-- Third team member -->
        <div id="shadow" class=" mx-5 rounded-xl ">
            <img class="rounded-t-xl" width="200px" height="200px" src="https://demo.bosathemes.com/agence/wp-content/uploads/sites/35/2022/11/agency-img12.jpg" alt="">
            <div class="relative z-10 mt-[-30px] bgCusotm mx-4 text-center py-[5px] text-black rounded-lg">
                <h1>Johny Smith</h1>
                <p>Supervisor</p>
            </div>
             <!-- icon -->
            <div class="flex justify-center py-4 *:cursor-pointer">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://freepnglogo.com/images/all_img/1713419057Facebook_PNG.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719964800&semt=ais_user" alt="">
            </div>
        </div>
         <!-- Fourth team member -->
         <div id="shadow" class=" mx-5 rounded-xl ">
            <img class="rounded-t-xl" width="200px" height="200px" src="https://demo.bosathemes.com/agence/wp-content/uploads/sites/35/2022/11/agency-img10.jpg" alt="">
            <div class="relative z-10 mt-[-30px] bgCusotm mx-4 text-center py-[5px] text-black rounded-lg">
                <h1>Sony Madison</h1>
                <p>CEO Director</p>
            </div>
             <!-- icon -->
            <div class="flex justify-center py-4 *:cursor-pointer">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://freepnglogo.com/images/all_img/1713419057Facebook_PNG.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="">
                <img class="border-[1px] rounded-full border-black p-1 mx-1" width="30px" height="30px" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719964800&semt=ais_user" alt="">
            </div>
        </div>
     </div>
     <!-- this if for footer section -->

     <div class="bg-black text-white text-center py-5">
        <p>Copyright © 2024 Ataur WD</p>
    </div>
</body>
</html>